asttokens==2.2.1
backcall==0.2.0
bleach==6.0.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
comm==0.1.4
contourpy==1.1.0
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
docutils==0.20.1
executing==1.2.0
fonttools==4.42.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.25.1
ipython==8.14.0
jaraco.classes==3.3.0
jedi==0.19.0
jeepney==0.8.0
jupyter_client==8.3.0
jupyter_core==5.3.1
keyring==24.2.0
kiwisolver==1.4.4
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.1.0
nest-asyncio==1.5.7
numpy==1.25.2
opencv-python==4.8.0.74
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkginfo==1.9.6
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pyloco==0.0.139
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.0
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
scipy==1.11.1
SecretStorage==3.3.3
SimpleWebSocketServer==0.1.2
six==1.16.0
stack-data==0.6.2
tornado==6.3.2
traitlets==5.9.0
twine==4.0.2
typing==3.7.4.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
ushlex==0.99.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
zipp==3.16.2
